Localization
{
    ru
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Space Equipment Ltd.
        #LOC_KERBETROTTER.agency.desc = Компания номер Один для кербалов, желающих экстремальных приключений. Транспортные средства Kerbetrotter Space Equipment Ltd. имеют отличную репутацию и являются эквивалентом Kerb'teryx в сфере роверов и экспедиционных транспортов. Цены, соответственно, тоже высокие. В последнее время эта компания считает другие планеты вероятной целью для экстремального бездорожья и лучших внедорожных поездок. Kerbetrotter Space Equipment Ltd. крайне заинтересована новыми, гораздо более экстремальными целями. Мы хотим побить рекорды!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Скорость переработки

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Показать сетку
        #LOC_KERBETROTTER.meshtoggle.hide = Спрятать сетку
        #LOC_KERBETROTTER.meshtoggle.toggle = Переключить сетку

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Модель

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Расширять
        #LOC_KERBETROTTER.dockingport.retract = Втягивать

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Сцепное устройство Kerbetrotter
        #LOC_KERBETROTTER.hitch.spring = Упругость
        #LOC_KERBETROTTER.hitch.damping = Амортизация
        #LOC_KERBETROTTER.hitch.status = Состояние
        #LOC_KERBETROTTER.hitch.status.noparent = Не сцеплено
        #LOC_KERBETROTTER.hitch.status.inoperable = Не работает
        #LOC_KERBETROTTER.hitch.status.locked = Заблокировано
        #LOC_KERBETROTTER.hitch.status.released = Разблокировано
        #LOC_KERBETROTTER.hitch.status.lock = Заблокировать
        #LOC_KERBETROTTER.hitch.status.unlock = Разблокировать
        #LOC_KERBETROTTER.hitch.toggle = Переключить блокировку
        #LOC_KERBETROTTER.hitch.unlock = Расстопорить сцепку
        #LOC_KERBETROTTER.hitch.lock = Застопорить сцепку

        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Тип

        //---Resource Switch---
        #LOC_KERBETROTTER.resourceswitch.name = Переключение ресурса
        #LOC_KERBETROTTER.resourceswitch.dump = Сброс ресурсов
        #LOC_KERBETROTTER.resourceswitch.stop = Остановить сброс ресурсов
        #LOC_KERBETROTTER.resourceswitch.next = Следующее топливо
        #LOC_KERBETROTTER.resourceswitch.prev = Предыдущее топливо
        #LOC_KERBETROTTER.resourceswitch.switchable = Переключаемые ресурсы:
        #LOC_KERBETROTTER.resourceswitch.nextRes = Следующий ресурс:
        #LOC_KERBETROTTER.resourceswitch.prevRes = Предыдущий ресурс:
        #LOC_KERBETROTTER.resourceswitch.output = Harvested Resource //TODO

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Hover Engine //TODO
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Mode: <i><<1>></i></color></b> //TODO
        #LOC_KERBETROTTER.engine.hoverfail = Cannot hover when higher than <<1>> meters over the surface. //TODO
        #LOC_KERBETROTTER.engine.state.noAtmosphere = No Atmosphere //TODO
        #LOC_KERBETROTTER.engine.state.notInWater = Not submerged //TODO
        #LOC_KERBETROTTER.engine.state.noOxygen = No Oxygen //TODO
        #LOC_KERBETROTTER.engine.state.onHold = On Hold //TODO
        #LOC_KERBETROTTER.engine.offset = Height offset //TODO
        #LOC_KERBETROTTER.engine.hovering = Hovering //TODO
        #LOC_KERBETROTTER.engine.togglehover = Toggle Hover //TODO
        #LOC_KERBETROTTER.engine.mode.change = Change Mode //TODO
        #LOC_KERBETROTTER.engine.flightMode = Mode //TODO
        #LOC_KERBETROTTER.engine.mode.free = Free //TODO
        #LOC_KERBETROTTER.engine.mode.hover = Hover //TODO
        #LOC_KERBETROTTER.engine.mode.switch_free = Disable Hover //TODO
        #LOC_KERBETROTTER.engine.mode.switch_hover = Enable Hover //TODO
        #LOC_KERBETROTTER.engine.hoverheight = Hover height //TODO
        #LOC_KERBETROTTER.engine.advanced.show = Show advanced Engine Settings //TODO
        #LOC_KERBETROTTER.engine.advanced.hide = Hide advanced Engine Settings //TODO
        #LOC_KERBETROTTER.engine.p = Height P //TODO
        #LOC_KERBETROTTER.engine.i = Height I //TODO
        #LOC_KERBETROTTER.engine.d = Height D //TODO
        #LOC_KERBETROTTER.engine.profile = PID Profile  //TODO
        #LOC_KERBETROTTER.engine.profile.default = Default  //TODO
        #LOC_KERBETROTTER.engine.profile.custom = Custom  //TODO
        #LOC_KERBETROTTER.engine.profile.reset = Reset Profile  //TODO
        #LOC_KERBETROTTER.info.atmosphere = Needs Atmosphere //TODO
        #LOC_KERBETROTTER.info.water = Needs to be submerged //TODO
        #LOC_KERBETROTTER.info.oxygen = Needs Oxygen //TODO

        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Accelerate //TODO
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Accelerate: Direction //TODO
        #LOC_KERBETROTTER.engine.control.cancelrotation = Cancel rotation //TODO
        #LOC_KERBETROTTER.engine.control.canceldrift = Cancel lateral speed //TODO
        #LOC_KERBETROTTER.engine.control.ground = Point to ground //TODO
        #LOC_KERBETROTTER.control.rotation.p = Rotation P //TODO
        #LOC_KERBETROTTER.control.rotation.i = Rotation I //TODO
        #LOC_KERBETROTTER.control.rotation.d = Rotation D //TODO
        #LOC_KERBETROTTER.control.speed.p = Speed P //TODO
        #LOC_KERBETROTTER.control.speed.i = Speed I //TODO
        #LOC_KERBETROTTER.control.speed.d = Speed D //TODO
        #LOC_KERBETROTTER.control.advanced.show = Show advanced Control Settings //TODO
        #LOC_KERBETROTTER.control.advanced.hide = Hide advanced Control Settings //TODO
        #LOC_KERBETROTTER.control.brake = Toggle Brake //TODO

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Stow Rotor //TODO
        #LOC_KERBETROTTER.engine.anim.unfold = Unfold Rotor //TODO
        #LOC_KERBETROTTER.engine.anim.toggle = Toggle Rotor Deployment //TODO
    }
}
