Localization
{
    es_es
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Equipamiento espacial SL
        #LOC_KERBETROTTER.agency.desc = La compañia número uno cuando los kerbals quieren aventuras extremas. Vehículos Kerbetrotter Equipamiento espacial SL tiene una muy buena reputación y es el equivalente a Kerb'teryx en rovers y vehículos de expedición. Los precios son altos de forma acorde. Más tarde, esta compañía descubrió otros planetas como un nuevo destino potencial para el offroad extremo, o más bien offworld extremo. Kerbetrotter Equipamiento espacial SL está particularmente interesada en nuevos objetivos aún más extremos. ¡Quieren pulverizar todos los records!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Velocidad de conversión

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Mostrar malla
        #LOC_KERBETROTTER.meshtoggle.hide = Ocultar malla
        #LOC_KERBETROTTER.meshtoggle.toggle = Alternar malla

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Modelo

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Ampliar
        #LOC_KERBETROTTER.dockingport.retract = Retraer

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Enganche Kerbetrotter
        #LOC_KERBETROTTER.hitch.spring = Muelle
        #LOC_KERBETROTTER.hitch.damping = Amortiguador
        #LOC_KERBETROTTER.hitch.status = Estado
        #LOC_KERBETROTTER.hitch.status.noparent =Sin padre
        #LOC_KERBETROTTER.hitch.status.inoperable = Inoperable
        #LOC_KERBETROTTER.hitch.status.locked = Bloqueado
        #LOC_KERBETROTTER.hitch.status.released = Liberado
        #LOC_KERBETROTTER.hitch.status.lock = Bloquear
        #LOC_KERBETROTTER.hitch.status.unlock = Desbloquear
        #LOC_KERBETROTTER.hitch.toggle = Alternar bloqueo
        #LOC_KERBETROTTER.hitch.unlock = Liberar enganche
        #LOC_KERBETROTTER.hitch.lock = Bloquear enganche

        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Tipo

        //---Resource Switch---
        #LOC_KERBETROTTER.resourceswitch.name = Alternar recurso
        #LOC_KERBETROTTER.resourceswitch.dump = Tirar recursos
        #LOC_KERBETROTTER.resourceswitch.stop = Dejar de tirar recursos
        #LOC_KERBETROTTER.resourceswitch.next = Siguiente combustible
        #LOC_KERBETROTTER.resourceswitch.prev = Anterior combustible
        #LOC_KERBETROTTER.resourceswitch.switchable = Recursos intercambiables:
        #LOC_KERBETROTTER.resourceswitch.nextRes = Siguiente recurso:
        #LOC_KERBETROTTER.resourceswitch.prevRes = Anterior recurso:

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Hover Engine //TODO
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Mode: <i><<1>></i></color></b> //TODO
        #LOC_KERBETROTTER.engine.hoverfail = Cannot hover when higher than <<1>> meters over the surface. //TODO
        #LOC_KERBETROTTER.engine.state.noAtmosphere = No Atmosphere //TODO
        #LOC_KERBETROTTER.engine.state.notInWater = Not submerged //TODO
        #LOC_KERBETROTTER.engine.state.noOxygen = No Oxygen //TODO
        #LOC_KERBETROTTER.engine.state.onHold = On Hold //TODO
        #LOC_KERBETROTTER.engine.offset = Height offset //TODO
        #LOC_KERBETROTTER.engine.hovering = Hovering //TODO
        #LOC_KERBETROTTER.engine.togglehover = Toggle Hover //TODO
        #LOC_KERBETROTTER.engine.mode.change = Change Mode //TODO
        #LOC_KERBETROTTER.engine.flightMode = Mode //TODO
        #LOC_KERBETROTTER.engine.mode.free = Free //TODO
        #LOC_KERBETROTTER.engine.mode.hover = Hover //TODO
        #LOC_KERBETROTTER.engine.mode.switch_free = Disable Hover //TODO
        #LOC_KERBETROTTER.engine.mode.switch_hover = Enable Hover //TODO
        #LOC_KERBETROTTER.engine.hoverheight = Hover height //TODO
        #LOC_KERBETROTTER.engine.advanced.show = Show advanced Engine Settings //TODO
        #LOC_KERBETROTTER.engine.advanced.hide = Hide advanced Engine Settings //TODO
        #LOC_KERBETROTTER.engine.p = Height P //TODO
        #LOC_KERBETROTTER.engine.i = Height I //TODO
        #LOC_KERBETROTTER.engine.d = Height D //TODO
        #LOC_KERBETROTTER.engine.profile = PID Profile  //TODO
        #LOC_KERBETROTTER.engine.profile.default = Default  //TODO
        #LOC_KERBETROTTER.engine.profile.custom = Custom  //TODO
        #LOC_KERBETROTTER.engine.profile.reset = Reset Profile  //TODO
        #LOC_KERBETROTTER.info.atmosphere = Needs Atmosphere //TODO
        #LOC_KERBETROTTER.info.water = Needs to be submerged //TODO
        #LOC_KERBETROTTER.info.oxygen = Needs Oxygen //TODO

        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Accelerate //TODO
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Accelerate: Direction //TODO
        #LOC_KERBETROTTER.engine.control.cancelrotation = Cancel rotation //TODO
        #LOC_KERBETROTTER.engine.control.canceldrift = Cancel lateral speed //TODO
        #LOC_KERBETROTTER.engine.control.ground = Point to ground //TODO
        #LOC_KERBETROTTER.control.rotation.p = Rotation P //TODO
        #LOC_KERBETROTTER.control.rotation.i = Rotation I //TODO
        #LOC_KERBETROTTER.control.rotation.d = Rotation D //TODO
        #LOC_KERBETROTTER.control.speed.p = Speed P //TODO
        #LOC_KERBETROTTER.control.speed.i = Speed I //TODO
        #LOC_KERBETROTTER.control.speed.d = Speed D //TODO
        #LOC_KERBETROTTER.control.advanced.show = Show advanced Control Settings //TODO
        #LOC_KERBETROTTER.control.advanced.hide = Hide advanced Control Settings //TODO
        #LOC_KERBETROTTER.control.brake = Toggle Brake //TODO

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Stow Rotor //TODO
        #LOC_KERBETROTTER.engine.anim.unfold = Unfold Rotor //TODO
        #LOC_KERBETROTTER.engine.anim.toggle = Toggle Rotor Deployment //TODO
    }
}