Localization
{
    pt
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Equipamento Espacial Ltda.
        #LOC_KERBETROTTER.agency.desc = A companhia número um quando Kerbais querem ter aventuras extremas. Os veículos da Kerbetrotter Equipamento Espacial Ltda. têm uma boa reputação e são equivalentes ao Kerb'teryx para Veículos de expedição. Os preços são, de acordo, altos. Recentemente esta companhia descobriu outros planetas como um destino em potencial para off-road extremo, ou melhor, aventuras de outro mundo. Kerbetrotter Equipamento Espacial Ltda. está particularmente interessada em novos objetivos ainda mais extremos. Eles querem quebrar recordes!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Velocidade de Conversão

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Mostrar Malhar
        #LOC_KERBETROTTER.meshtoggle.hide = Esconder Malha
        #LOC_KERBETROTTER.meshtoggle.toggle = Alternar Malha

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Modelo

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Ampliar
        #LOC_KERBETROTTER.dockingport.retract = Retrair

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Engate Kerbetrotter
        #LOC_KERBETROTTER.hitch.spring = Mola
        #LOC_KERBETROTTER.hitch.damping = Amortecimento
        #LOC_KERBETROTTER.hitch.status = Estado
        #LOC_KERBETROTTER.hitch.status.noparent = Sem pai
        #LOC_KERBETROTTER.hitch.status.inoperable = Inoperante
        #LOC_KERBETROTTER.hitch.status.locked = Travado
        #LOC_KERBETROTTER.hitch.status.released = Solto
        #LOC_KERBETROTTER.hitch.status.lock = Travar
        #LOC_KERBETROTTER.hitch.status.unlock = Soltar
        #LOC_KERBETROTTER.hitch.toggle = Alternar trava
        #LOC_KERBETROTTER.hitch.unlock = Destravar engate
        #LOC_KERBETROTTER.hitch.lock = Travar engate

        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Tipo

        //---Resource Switch---
        #LOC_KERBETROTTER.resourceswitch.name = Trocar Recursos
        #LOC_KERBETROTTER.resourceswitch.dump = Alijar Recursos
        #LOC_KERBETROTTER.resourceswitch.stop = Parar alijamento de recursos
        #LOC_KERBETROTTER.resourceswitch.next = Próximo combustível
        #LOC_KERBETROTTER.resourceswitch.prev = Combustível anterior
        #LOC_KERBETROTTER.resourceswitch.switchable = Recursos selecionáveis:
        #LOC_KERBETROTTER.resourceswitch.nextRes = Próximo recurso:
        #LOC_KERBETROTTER.resourceswitch.prevRes = Recurso Anterior:
        #LOC_KERBETROTTER.resourceswitch.output = Harvested Resource //TODO
        
        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Hover Engine //TODO
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Mode: <i><<1>></i></color></b> //TODO
        #LOC_KERBETROTTER.engine.hoverfail = Cannot hover when higher than <<1>> meters over the surface. //TODO
        #LOC_KERBETROTTER.engine.state.noAtmosphere = No Atmosphere //TODO
        #LOC_KERBETROTTER.engine.state.notInWater = Not submerged //TODO
        #LOC_KERBETROTTER.engine.state.noOxygen = No Oxygen //TODO
        #LOC_KERBETROTTER.engine.state.onHold = On Hold //TODO
        #LOC_KERBETROTTER.engine.offset = Height offset //TODO
        #LOC_KERBETROTTER.engine.hovering = Hovering //TODO
        #LOC_KERBETROTTER.engine.togglehover = Toggle Hover //TODO
        #LOC_KERBETROTTER.engine.mode.change = Change Mode //TODO
        #LOC_KERBETROTTER.engine.flightMode = Mode //TODO
        #LOC_KERBETROTTER.engine.mode.free = Free //TODO
        #LOC_KERBETROTTER.engine.mode.hover = Hover //TODO
        #LOC_KERBETROTTER.engine.mode.switch_free = Disable Hover //TODO
        #LOC_KERBETROTTER.engine.mode.switch_hover = Enable Hover //TODO
        #LOC_KERBETROTTER.engine.hoverheight = Hover height //TODO
        #LOC_KERBETROTTER.engine.advanced.show = Show advanced Engine Settings //TODO
        #LOC_KERBETROTTER.engine.advanced.hide = Hide advanced Engine Settings //TODO
        #LOC_KERBETROTTER.engine.p = Height P //TODO
        #LOC_KERBETROTTER.engine.i = Height I //TODO
        #LOC_KERBETROTTER.engine.d = Height D //TODO
        #LOC_KERBETROTTER.engine.profile = PID Profile  //TODO
        #LOC_KERBETROTTER.engine.profile.default = Default  //TODO
        #LOC_KERBETROTTER.engine.profile.custom = Custom  //TODO
        #LOC_KERBETROTTER.engine.profile.reset = Reset Profile  //TODO
        #LOC_KERBETROTTER.info.atmosphere = Needs Atmosphere //TODO
        #LOC_KERBETROTTER.info.water = Needs to be submerged //TODO
        #LOC_KERBETROTTER.info.oxygen = Needs Oxygen //TODO

        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Accelerate //TODO
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Accelerate: Direction //TODO
        #LOC_KERBETROTTER.engine.control.cancelrotation = Cancel rotation //TODO
        #LOC_KERBETROTTER.engine.control.canceldrift = Cancel lateral speed //TODO
        #LOC_KERBETROTTER.engine.control.ground = Point to ground //TODO
        #LOC_KERBETROTTER.control.rotation.p = Rotation P //TODO
        #LOC_KERBETROTTER.control.rotation.i = Rotation I //TODO
        #LOC_KERBETROTTER.control.rotation.d = Rotation D //TODO
        #LOC_KERBETROTTER.control.speed.p = Speed P //TODO
        #LOC_KERBETROTTER.control.speed.i = Speed I //TODO
        #LOC_KERBETROTTER.control.speed.d = Speed D //TODO
        #LOC_KERBETROTTER.control.advanced.show = Show advanced Control Settings //TODO
        #LOC_KERBETROTTER.control.advanced.hide = Hide advanced Control Settings //TODO
        #LOC_KERBETROTTER.control.brake = Toggle Brake //TODO

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Stow Rotor //TODO
        #LOC_KERBETROTTER.engine.anim.unfold = Unfold Rotor //TODO
        #LOC_KERBETROTTER.engine.anim.toggle = Toggle Rotor Deployment //TODO
    }
}