Localization
{
    pt
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Equipamento Espacial Ltda.
        #LOC_KERBETROTTER.agency.desc = A companhia número um quando Kerbais querem ter aventuras extremas. Os veículos da Kerbetrotter Equipamento Espacial Ltda. têm uma boa reputação e são equivalentes ao Kerb'teryx para Veículos de expedição. Os preços são, de acordo, altos. Recentemente esta companhia descobriu outros planetas como um destino em potencial para off-road extremo, ou melhor, aventuras de outro mundo. Kerbetrotter Equipamento Espacial Ltda. está particularmente interessada em novos objetivos ainda mais extremos. Eles querem quebrar recordes!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Velocidade de Conversão

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Mostrar Malhar
        #LOC_KERBETROTTER.meshtoggle.hide = Esconder Malha
        #LOC_KERBETROTTER.meshtoggle.toggle = Alternar Malha

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Modelo

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Ampliar
        #LOC_KERBETROTTER.dockingport.retract = Retrair

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Engate Kerbetrotter
        #LOC_KERBETROTTER.hitch.spring = Mola
        #LOC_KERBETROTTER.hitch.damping = Amortecimento
        #LOC_KERBETROTTER.hitch.status = Estado
        #LOC_KERBETROTTER.hitch.status.noparent = Sem pai
        #LOC_KERBETROTTER.hitch.status.inoperable = Inoperante
        #LOC_KERBETROTTER.hitch.status.locked = Travado
        #LOC_KERBETROTTER.hitch.status.released = Solto
        #LOC_KERBETROTTER.hitch.status.lock = Travar
        #LOC_KERBETROTTER.hitch.status.unlock = Soltar
        #LOC_KERBETROTTER.hitch.toggle = Alternar trava
        #LOC_KERBETROTTER.hitch.unlock = Destravar engate
        #LOC_KERBETROTTER.hitch.lock = Travar engate
        
        //---ModuleKerbetrotterNuclearStorage---
        #LOC_KERBETROTTER.nuclearfuel.transferstate = Transfer Status //TODO
        #LOC_KERBETROTTER.nuclearfuel.fuel.transfer = Transfer <<1>> //TODO
        #LOC_KERBETROTTER.nuclearfuel.error.skill = There needs to be at least a Level <<1>> <<2>> on board to transfer <<3>>. //TODO
        #LOC_KERBETROTTER.nuclearfuel.error.running = Cannot transfer nuclear resources when the parts is running. //TODO
        #LOC_KERBETROTTER.nuclearfuel.error.noFuel = The part does not have any <<1>>. //TODO
        #LOC_KERBETROTTER.nuclearfuel.error.noTarget = There is no target to transfer <<1>> to. //TODO
        #LOC_KERBETROTTER.nuclearfuel.status.selecting = Select Target for <<1>> //TODO
        #LOC_KERBETROTTER.nuclearfuel.target.next = Select next target //TODO
        #LOC_KERBETROTTER.nuclearfuel.target.prev = Select prev. target //TODO
        #LOC_KERBETROTTER.nuclearfuel.startTransfer = Start transfer //TODO
        #LOC_KERBETROTTER.nuclearfuel.stopTransfer = Stop transfer //TODO
        #LOC_KERBETROTTER.nuclearfuel.cancelTransfer = Cancel transfer //TODO
        #LOC_KERBETROTTER.nuclearfuel.status.transfering = Transfering <<1>> //TODO
        
        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Tipo

        //---Resource Switch---
        #LOC_KERBETROTTER.resourceswitch.name = Trocar Recursos
        #LOC_KERBETROTTER.resourceswitch.dump = Alijar Recursos
        #LOC_KERBETROTTER.resourceswitch.stop = Parar alijamento de recursos
        #LOC_KERBETROTTER.resourceswitch.next = Próximo combustível
        #LOC_KERBETROTTER.resourceswitch.prev = Combustível anterior
        #LOC_KERBETROTTER.resourceswitch.switchable = Recursos selecionáveis:
        #LOC_KERBETROTTER.resourceswitch.nextRes = Próximo recurso:
        #LOC_KERBETROTTER.resourceswitch.prevRes = Recurso Anterior:

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Motor Hover
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Modo: <i><<1>></i></color></b>
        #LOC_KERBETROTTER.engine.hoverfail = Não é possível pairar mais alto que <<1>> metros acima da superfície.
        #LOC_KERBETROTTER.engine.hoverwarning = Warning! Hover mode is only active when the engines are unfolded!
        #LOC_KERBETROTTER.engine.state.noAtmosphere = Sem atmosfera
        #LOC_KERBETROTTER.engine.state.notInWater = Não submerso
        #LOC_KERBETROTTER.engine.state.noOxygen = Sem oxigênio
        #LOC_KERBETROTTER.engine.state.onHold = Em espera
        #LOC_KERBETROTTER.engine.offset = Ajuste de altura
        #LOC_KERBETROTTER.engine.hovering = Pairando
        #LOC_KERBETROTTER.engine.togglehover = Alternar voo pairado
        #LOC_KERBETROTTER.engine.mode.change = Trocar modo
        #LOC_KERBETROTTER.engine.flightMode = Modo
        #LOC_KERBETROTTER.engine.mode.free = Livre
        #LOC_KERBETROTTER.engine.mode.hover = Voo pairado
        #LOC_KERBETROTTER.engine.mode.switch_free = Desligar voo pairado
        #LOC_KERBETROTTER.engine.mode.switch_hover = Acionar voo pairado
        #LOC_KERBETROTTER.engine.hoverheight = Altura do voo pairado
        #LOC_KERBETROTTER.engine.advanced.show = Mostrar ajustes avançados do motor
        #LOC_KERBETROTTER.engine.advanced.hide = Ocultar ajustes avançados do motor
        #LOC_KERBETROTTER.engine.p = P da altura
        #LOC_KERBETROTTER.engine.i = I da altura
        #LOC_KERBETROTTER.engine.d = D da altura
        #LOC_KERBETROTTER.engine.profile = Perfil do PID
        #LOC_KERBETROTTER.engine.profile.default = Padrão
        #LOC_KERBETROTTER.engine.profile.custom = Personalizado
        #LOC_KERBETROTTER.engine.profile.reset = Zerar perfil
        #LOC_KERBETROTTER.info.atmosphere = Precisa de atmosfera
        #LOC_KERBETROTTER.info.water = Precisa estar submerso
        #LOC_KERBETROTTER.info.oxygen = Precisa de oxigênio

        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Acelerar
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Acelerar: Direação
        #LOC_KERBETROTTER.engine.control.cancelrotation = Anular rotação
        #LOC_KERBETROTTER.engine.control.canceldrift = Anular movimento lateral
        #LOC_KERBETROTTER.engine.control.ground = Apontar para o chão
        #LOC_KERBETROTTER.control.rotation.p = P da rotação
        #LOC_KERBETROTTER.control.rotation.i = I da rotação
        #LOC_KERBETROTTER.control.rotation.d = D da rotação
        #LOC_KERBETROTTER.control.speed.p = P da velocidade
        #LOC_KERBETROTTER.control.speed.i = I da velocidade
        #LOC_KERBETROTTER.control.speed.d = D da velocidade
        #LOC_KERBETROTTER.control.advanced.show = Mostrar ajustes avançados do motor
        #LOC_KERBETROTTER.control.advanced.hide = Ocultar ajustes avançados do motor
        #LOC_KERBETROTTER.control.brake = Alternar freio

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Dobrar rotor
        #LOC_KERBETROTTER.engine.anim.unfold = Desdobrar rotor
        #LOC_KERBETROTTER.engine.anim.toggle = Alternar dobra do rotor
    }
}