Localization
{
	en-us
    {
    //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Space Equipment Ltd.
        #LOC_KERBETROTTER.agency.desc = The number one company when Kerbals want to have extreme adventures. The vehicles from Kerbetrotter Space Equipment Ltd. have a very good reputation and are the equivalent to Kerb'teryx for Rovers and expedition vehicles. The prices are accordingly high. As of late this company discovered other planets as a new potential destination for extreme off-road, or better off-world adventures. Kerbetrotter Space Equipment Ltd. is particularly interested in new and extreme goals. They want to break records! 
    
        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Conversion Speed
        
        //---Mesh toggle--
		#LOC_KERBETROTTER.meshtoggle.show = Show Mesh
        #LOC_KERBETROTTER.meshtoggle.hide = Hide Mesh
        #LOC_KERBETROTTER.meshtoggle.toggle = Toggle Mesh
        
        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Model
        
        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Extend
        #LOC_KERBETROTTER.dockingport.retract = Retract
        
        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Kerbetrotter Hitch
        #LOC_KERBETROTTER.hitch.spring = Spring
        #LOC_KERBETROTTER.hitch.damping = Damping
        #LOC_KERBETROTTER.hitch.status = Status
        #LOC_KERBETROTTER.hitch.status.noparent = No Parent
        #LOC_KERBETROTTER.hitch.status.inoperable = Inoperable
        #LOC_KERBETROTTER.hitch.status.locked = Locked
        #LOC_KERBETROTTER.hitch.status.released = Released
        #LOC_KERBETROTTER.hitch.status.lock = Lock
        #LOC_KERBETROTTER.hitch.status.unlock = Unlock
        #LOC_KERBETROTTER.hitch.toggle = Toggle Lock
        #LOC_KERBETROTTER.hitch.unlock = Unlock Hitch
        #LOC_KERBETROTTER.hitch.lock = Lock Hitch
        
        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Type
        
        //---Resource Switch---
        #LOC_KERBETROTTER.resourceswitch.name = Resource Switch
        #LOC_KERBETROTTER.resourceswitch.dump = Dump Resources
        #LOC_KERBETROTTER.resourceswitch.stop = Stop dumping resources
        #LOC_KERBETROTTER.resourceswitch.next = Next fuel
        #LOC_KERBETROTTER.resourceswitch.prev = Previous fuel
        #LOC_KERBETROTTER.resourceswitch.switchable = Switchable Resources:
        #LOC_KERBETROTTER.resourceswitch.nextRes = Next Resource:
        #LOC_KERBETROTTER.resourceswitch.prevRes = Prev Resource:
    }
}